# OpenAI
OPENAI_API_KEY=""

# LangChain
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="agent-book"

# Tavily
TAVILY_API_KEY=""

# Cohere
COHERE_API_KEY=""
